.main-db {
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

    &__toolbars {
        display: flex;
        flex-direction: column;
        padding: 1rem
    }

    &__header {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 0 1rem;
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        margin: 0 1rem;

        &--row {
            display: flex;
            flex-direction: row;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgb(214, 211, 210);
        }

        &--tab {
            margin: 0 .25rem;
            cursor: pointer;
            padding: .5rem 1rem;
            border-right: 1px solid rgb(237, 234, 234);
            border-radius: 3px;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #4758b825;
            }

            &-active {
                background-color: #4758b825;
                border-bottom: 2px solid #4758b8e0;
                box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            }
        }
    }
}

.kanban {
    padding: 1rem;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;

    &__controls {
        padding: 1rem;
        border-bottom: 1px solid rgb(214, 211, 210);

        &--btn {
            margin-right: 1rem;
        }

        &--search {
            margin-top: .75rem;
            min-width: 400px;
            width: 40%;
        }

        &--container {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
    }
}